spring.config.import=optional:configserver:http://localhost:8888
#name of the repositories to load. Progem is generic base properties, auth_api for auth url, auth_mc for settings specific to Auth microservice
spring.cloud.config.name=progem,auth_api,auth_mc
