spring.config.import=optional:configserver:http://localhost:8888
#name of the repositories to load properties from. Progem is the base setting shared between all MC,project_mc is the exclusive property for this MC, project_api has all the urls for project_api
spring.cloud.config.name=progem,project_mc,project_api,projectrule_api