spring.config.import=optional:configserver:http://localhost:8888
#name of the repositories to load properties from. Progem is the base setting shared between all MC, auth_api contains url for authMC, and gateway_MC is properties for gatewayMC
spring.cloud.config.name=progem,projectrule_mc,projectrule_api