POST http://localhost:4000/api/v1/projectrule/get-similar
Content-Type: application/json

{
  "visibility": "private",
  "child_visibilities_allowed": "",
  "have_children": "true",
  "have_children_needs_permission": "true",
  "can_leader_task_member": "true",
  "task_member_visibilities_allowed": "true",
  "task_member_needs_permission": "false",
  "task_member_complete_permission": "false",
  "can_leader_task_children": "true",
  "task_child_visibilities_allowed": "true",
  "task_child_needs_permission": "false",
  "task_child_complete_permission": "false",
  "can_leader_task_foreign": "true",
  "task_foreign_visibilities_allowed": "true",
  "task_foreign_needs_permission": "false",
  "task_foreign_complete_permission": "false"
}