spring.cloud.config.server.git.uri= https://github.com/Kukupie123/qq_progem_config
spring.cloud.config.server.bootstrap=true
#main is the name of the branch
spring.cloud.config.server.git.default-label=main
server.port=8888